# sanscript-kt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/wellebee/sanskrit/: Sanscript.kt
src/jvmTest/kotlin/com/wellebee/sanskrit/: SanscriptTest.kt  SanscriptTestDravidian.kt  SanscriptTestITRANS.kt  SanscriptTestOptions.kt  SanscriptTestSetup.kt  SanscriptTestToggle.kt  SanscriptTestTransliteration.kt
